# apache-kafla-semantics-sample

./: README.md
config/: server_with_zookeeper.properties  zookeeper.properties
demo/: pom.xml
demo/src/main/java/com/kafka/sample/: AtLeastOnceConsumer.java  AtLeastOnceProducer.java  AtMostOnceConsumer.java  AtMostOnceProducer.java  ExactlyOnceConsumer.java  ExactlyOnceProducer.java  SampleConsumer.java  SampleProducer.java
